{
  "name": "sokka-server",
  "version": "1.0.0",
  "description": "The Sokka server backend and administration panel can be found here.",
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "start": "gulp start"
  },
  "keywords": [],
  "author": "Joshua Winkler & Nicolaus Rossi",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-typescript": "^6.0.0-alpha.1"
  }
}